@import 'boxes', 'reset';

p,
span {
  font-family: $sec-font;
  text-align: center;
}

h2 {
  font-size: 2em;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

h3 {
  font-size: 1.3em;
}

iframe {
  z-index: 1;
}

.header {
  width: 100%;
  height: 4em;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: $dark;
  color: $light;
  padding: 0 2em;
  position: sticky;
  top: 0;
  z-index: 3;
  border-bottom: 0.15em solid $acrylic-light;
  white-space: nowrap;
  overflow: hidden;

  &__logo {
    width: 100%;
    font-size: 1.5em;
    text-transform: uppercase;
    color: $accent;
    font-weight: 400;
  }

  &__nav {
    width: 100%;
    height: 100%;
    @include flexBox;
  }

  &__btn {
    display: none;
  }

  &__menu {
    width: 100%;
    height: 100%;
    @include flexBox;
  }

  &__item {
    padding: 0 1em;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 500;
  }

  &__link {
    color: $light;
    transition: color 1s ease;

    &:hover {
      color: $accent;
      transition: color 0.2s;
    }
  }

  &__span {
    font-size: 0.9em;
    font-weight: 300;
  }
}

.main {
  background-color: $dark;
  width: 100%;
  @include flexBox($ff: column nowrap);
  color: $light;
  overflow-x: hidden;
}

.container {
  width: 100%;
  min-height: 40em;
  @include flexBox;
  position: relative;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    background-color: $acrylic-dark;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
}

.container > img,
.wrapper > img {
  position: absolute;
  background-color: gray;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}

.wrapper {
  @include flexBox($ff: column nowrap);
  width: 100%;
  max-width: 35em;
  height: 100%;
  z-index: 2;
  color: $light;
  gap: 2em;
}

.headings {
  border-top: 0.15em solid $accent;
  width: 20%;
  @include flexBox($ff: column nowrap);
  text-align: center;
  padding: 1em 0 0;
  white-space: nowrap;
}

.intro {
  &__headings {
    @include flexBox($ff: column nowrap);
    width: 100%;
    border-top: 0.3em solid $accent;
    border-bottom: 0.3em solid $accent;
    padding: 1.5em 0;
  }

  &__h1 {
    font-size: 4em;
    text-transform: uppercase;
    font-weight: 500;
  }

  &__h2 {
    font-size: 1.3em;
    font-family: $sec-font;
  }
}

.intro__list,
.about__list,
.footer__list {
  @include flexBox($ff: column nowrap);
  gap: 0.3em;
  font-family: $sec-font;
  text-align: center;
}

.btn {
  @include btn;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__wrapper {
    position: relative;
    overflow: hidden;
    transition: all 1s;

    &::before {
      content: '';
      position: absolute;
      background-color: $acrylic-dark;
      z-index: 1;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    &:hover {
      transition: all 0.2s;
      color: $accent;
    }

    &:hover .gallery__img {
      transition: all 0.2s;
      transform: scale(1);
      filter: brightness(1.2);
    }
  }

  &__headings {
    z-index: 2;
    border-top: 0.15em solid $accent;
    border-bottom: 0.15em solid $accent;
    width: 20%;
    @include flexBox;
    text-align: center;
    padding: 1em 0;
  }

  &__img {
    transform: scale(1.1);
    transition: all 1s;
  }
}

.contact {
  &__h2 {
    white-space: nowrap;
  }

  &__form {
    @include flexBox($ff: column nowrap);
    gap: 1em;
    width: 100%;
  }

  &__input {
    width: 100%;
    text-align: center;
    border-bottom: 0.01em solid $accent;
    padding: 0.3em 1em;
    font-family: $sec-font;
    outline: none;
  }

  textarea {
    height: 8em;
  }
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 2em;
  align-items: start;
  justify-content: center;
}

.mate {
  width: 100%;
  height: 100%;
  @include flexBox($ff: column nowrap, $jc: flex-start);
  gap: 1em;

  &__picture {
    width: 100%;
    height: 12em;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info {
    @include flexBox($ff: column nowrap);
    gap: 0.5em;
  }

  &__span {
    font-size: 0.9em;
  }
}

.services {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
}

.service {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1em;

  &__number {
    border: 0.15em solid $light;
    height: 3em;
    width: 100%;
    @include flexBox;
    font-weight: 700;
    font-size: 1.2em;
  }
}

.news {
  &__list {
    @include flexBox($ff: column nowrap);
    gap: 2em;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
  }

  &__picture {
    width: 100%;
    height: 12em;
    overflow: hidden;
  }

  &__img {
    background-color: gray;
    height: 100%;
    object-fit: cover;
  }
}

.add {
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8em;
    text-align: center;
  }
}

.offers {
  &__item {
    @include flexBox($ff: column nowrap);
    gap: 1em;
  }

  &__span {
    text-align: start;
  }
}

.footer {
  &__social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  &__legal {
    color: $accent;
    font-weight: 600;
  }
}

@media (max-width: 868px) {
  h2 {
    white-space: pre-wrap;
  }

  .header {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: 1em;
    overflow: visible;
    position: relative;

    &__span {
      grid-area: 1/2;
      text-align: center;
    }

    &__nav {
      justify-content: flex-end;
    }

    &__menu {
      display: none;
    }

    &__item {
      padding: 0 0.2em;
    }

    &__btn {
      display: flex;
      color: $light;
    }
  }

  .open {
    display: flex;
    position: absolute;
    top: 3em;
    right: 0;
    background-color: $dark;
    width: 40%;
    height: 20em;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-flow: column nowrap;
    padding-right: 1em;
    font-size: 1.2em;
  }
}

@media (max-width: 425px) {
  .wrapper {
    width: 100%;
    max-width: 20em;
  }

  .container {
    padding: 2em 0;
  }

  .gallery {
    grid-template-columns: 1fr;

    &__wrapper {
      height: 12em;
      width: 100%;
      max-width: unset;
    }
  }

  .team__mates,
  .services__grid,
  .offers__grid,
  .news__item {
    grid-template-columns: 1fr;
  }

  .add__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
